views/index.jade
extends layout

block content
  p.span9.offset2
    | The Game of Life, also known simply as Life, is a
    a('http://en.wikipedia.org/wiki/Cellular_automaton') cellular automaton 
    | devised by the British mathematician John Horton Conway in 1970.
  p.span9.offset2
    | The "game" is a zero-player game, meaning that its evolution is determined by its initial state, requiring no further input. One interacts with the Game of Life by creating an initial configuration and observing how it evolves.
  p.span9.offset2
    strong Directions: Want to play? Press "BEGIN". <br />
  div.spark.span9.offset2
    ul
      li
        span
          //a#begin(href="#") begin!
          button#begin begin!
      li
        span
          //a#pause(href="#") pause
          button#pause pause
      li
        span
          button#clear clear
      li
        span
          a(href="#") &hearts;
  div.span9.offset2
    canvas(id= 'canvas', width= '832', height= '580')

index.html
<!DOCTYPE html>
<html>

<head>
<title>game of life
</title>
<script src="/javascripts/jquery.min.js">
</script>

<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:400,700,900">

<link rel="stylesheet" href="public/stylesheets/bootstrap-combined.min.css">

<link rel="stylesheet" href="public/stylesheets/main.css">

<link rel="stylesheet" href="public/stylesheets/game.css">
</head>

<body>
<!--script(src='/javascripts/uber_nerd_girl.js')-->

<div id="wrapper">

<header><h1></h1></header>

<div id="github">
</div>

<p class="span9 offset2">The Game of Life, also known simply as Life, is a<a http://en.wikipedia.org/wiki/Cellular_automaton>cellular automaton </a>devised by the British mathematician John Horton Conway in 1970.</p>

<p class="span9 offset2">The "game" is a zero-player game, meaning that its evolution is determined by its initial state, requiring no further input. One interacts with the Game of Life by creating an initial configuration and observing how it evolves.</p>

<p class="span9 offset2"><strong>Directions: Want to play? Press "BEGIN". 
<br /></strong></p>

<div class="spark span9 offset2">
<ul>
<li>

<span>
<!--a#begin(href="#") begin!--><button id="begin">begin!</button>
</span></li>
<li>

<span>
<!--a#pause(href="#") pause--><button id="pause">pause</button>
</span></li>
<li>

<span><button id="clear">clear</button>
</span></li>
<li>

<span><a href="#">&hearts;</a>
</span></li>
</ul>
</div>

<div class="span9 offset2"><canvas id="canvas" width="832" height="580"></canvas>
</div><section id="foo"></section><footer></footer>
</div>

<div id="munchausen">
</div>
<script src="public/javascripts/fresh_baked_cookies.js">
</script>
<script src="public/javascripts/logic.js">
</script>
<script src="public/javascripts/2canvas.js">
</script>
</body>
</html>
